{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
		"build": "tailwindcss -i ./src/input.css -o ./css/style.css",
		"watch": "tailwindcss -i ./src/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsambruna/QR-code-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsambruna/QR-code-component/issues"
  },
  "homepage": "https://github.com/nsambruna/QR-code-component#readme",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
